primary.jdbc.driver=com.mysql.jdbc.Driver
primary.jdbc.url=jdbc:mysql://127.0.0.1:3306/hzmc-weixin?useUnicode=true&characterEncoding=utf-8
primary.jdbc.user=root
primary.jdbc.pass=chu9MhEqYO/z6+a0QxnKEQ==

#mybatis:
typeAliasesPackage:com.hzmc.weixin.admin.dao.mapper