primary.jdbc.driver=com.mysql.jdbc.Driver
primary.jdbc.url=jdbc:mysql://127.0.0.1:3306/hzmc_weixin?useUnicode=true&characterEncoding=utf-8
#primary.jdbc.user=root
#primary.jdbc.pass=chu9MhEqYO/z6+a0QxnKEQ==

primary.jdbc.user=mchz
primary.jdbc.pass=s6PLUWWsJB2nDpTotEiovg==

#mybatis:
typeAliasesPackage:com.hzmc.weixin.admin.dao.mapper