generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/hzmc-weixin?useUnicode=true&characterEncoding=utf-8
generator.jdbc.username=root
generator.jdbc.password=chu9MhEqYO/z6+a0QxnKEQ==